PORT=3002
MONGO_URI=mongodb+srv://bdedafoe:Sodapop9@cluster-b.7k9vyrd.mongodb.net/StoryBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=709296486806-6ja23ug7rcjvi3tskta8te5ial0f2lnr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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